@import "./root.scss";

.main-content .item,
.main-content .item-small {
  margin: $sixteen-pixel $forty-pixel;
  padding: $zero-pixel;
  padding-bottom: $twenty-pixel;
  border: $zero-pixel !important;
}

.main-content {
  & .item {
    grid-row-gap: $twenty-pixel;
  }

  & .cancel-btn {
    width: 60%;
  }
}

.shipping-and-price-wrapper {
  grid-column: 1/3;
  border-top: 1px solid $lighter-grey-color;
  border-radius: $zero-pixel;
  padding-top: $twenty-pixel;
  display: grid;
  grid-template-columns: auto auto;

  & div {
    display: grid;
    grid-row-gap: $twenty-pixel;
  }
}

.shipping-wrapper {
  & .title {
    font-weight: bold;
  }
}

.price-wrapper {
  font-weight: bold;

  & .price {
    @include flex-center-between;
  }

  & .total-price {
    color: $main-color;
    font-size: $twenty-four-pixel;
  }

  & .payment-methods {
    text-align: right;
  }
}


@media (max-width: $closest-medium-devices-width) {
  .order-status-wrapper {
    display: block;

    & .order-number-wrapper {
      display: none;
    }

    & .status {
      text-align: right;
    }
  }

  .main-content {
    .header {
      margin-right: $sixteen-pixel;
    }

    .item,
    .item-small {
      margin: $sixteen-pixel $twenty-pixel;
    }

    & .item-small {
      & .price {
        margin-bottom: $twenty-pixel;
      }
    }    
  }

  .shipping-and-price-wrapper {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;

    & div {
      grid-row-gap: $zero-pixel;
    }

    & .shipping-wrapper {
      border-bottom: 1px solid $lighter-grey-color;
    }

    & .price-wrapper {
      margin-top: $twenty-pixel;
    }
  }
}